# leyou

./: pom.xml
MyBatisGenerator/: pom.xml
MyBatisGenerator/src/main/java/generator/: Generator.java  MysqlPaginationPlugin.java  NewbatisGenerator.java
MyBatisGenerator/src/main/resources/: generatorConfig.xml  jdbc.properties
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: ConmonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/config/: GlobalCorsConfig.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/pojo/: PageResult.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  DateUtils.java  JsonUtils.java  MessageException.java  PageResult.java  Result.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/leyou/: App.java  ZuulApp.java
ly-gateway/src/main/resources/: application.yml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/dto/: CategoryDto.java  SpuBo.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Category.java  CategoryBrand.java  Item.java  Specification.java  Spu.java  TbCategory.java  TbContentCategory.java  TbItem.java  TbItemDesc.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: ItemApp.java
ly-item/ly-item-service/src/main/java/com/leyou/item/api/: ItemApi.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: CategoryMapper.java  ContentCategoryMapper.java  ItemDescMapper.java  TbCategoryMapper.java  TbItemMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  CategoryServie.java  GoodsService.java  ItemDescService.java  ItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/utils/: TestLocalDateTime.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemControler.java  ItemDescController.java  SecurityContextController.java  SpecificationController.java  TbCategoryController.java  Test.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: EurekaApp.java  RegistryApp.java
ly-registry/src/main/resources/: application.yml
ly-test/: pom.xml
ly-test/src/main/java/ly/test/: TestApp.java
ly-test/src/main/java/ly/test/controller/: HelloController.java
ly-test/src/main/java/ly/test/controller/feignClient/: ItemFeignclient.java  TbItem.java
ly-test/src/main/resources/: application.yml
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/upload/: UploadApp.java
ly-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/domain/: TbItem.java
ly-upload/src/main/java/com/leyou/upload/feignClient/: ItemFeignClient.java
ly-upload/src/main/java/com/leyou/upload/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/test/: FdfsTest.java
ly_eureka/: pom.xml
ly_eureka/src/main/java/com/leyou/: App.java  EurekaApp.java
ly_eureka/src/main/resources/: application.yml
src/main/java/com/test/: App.java
